<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <h1>Ejercicio de Introducción a HTML en OpenBootcamp</h1>
    <!--Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp-->
    <ul>
      <li><a href="https://youtu.be/4WSx8PV504U">Noruega | Rica y extremadamente hermosa</a></li>
      <li><a href="https://youtu.be/CkGegk4220Y">Nueva Zelanda | El sueño de los viajeros</a></li>
      <li><a href="https://youtu.be/7zQC8h8O4kg">Japón que estallará tu cabeza.</a></li>
    </ul>
  </body>
</html>